{
	"FileVersion": 3,
	"EngineAssociation": "{75BEA378-40AA-B70B-1DE6-408DBCDC71EB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "gamedev",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}